Linux Kernel Update 5.11

# 所有主机安装elrepo镜像源
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm

# 所有主机安装kernel-ml 5.x
yum --disablerepo="*" --enablerepo="elrepo-kernel" list available
yum --enablerepo=elrepo-kernel install -y kernel-ml

# 所有主机上将新内核设置为默认启动项并重启所有主机
grub2-mkconfig -o /boot/grub2/grub.cfg
grub2-set-default 0
reboot

# 确认内核版本
[root@m1 ~]# uname -a
Linux m1 5.11.6-1.el7.elrepo.x86_64 #1 SMP Thu Mar 11 08:51:58 EST 2021 x86_64 x86_64 x86_64 GNU/Linux

